<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="12.5dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/caticon"
        android:layout_width="60sp"
        android:layout_height="60dp"
        android:src="@drawable/category"
        app:tint="@color/reddish_pink"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/catName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="2sp"
        />

</LinearLayout>